2015정보올림피아드/MSK Project(은-도대회)/MSK Project/EQSetting.xaml

<Window x:Class="EQSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="EQSetting" Height="327.324" Width="531.895" Loaded="Window_Loaded"  AllowsTransparency="True"  WindowStyle="None"  >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resource/제목-없음-1_0013_레이어-3.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="EQ" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Slider x:Name="eq1" Value="20" ValueChanged="eq1_ValueChanged" Maximum="40"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.333,6.111" Height="27" Width="247" Margin="9,56,0,0">
            <Slider.Background>
                <ImageBrush/>
            </Slider.Background>
        </Slider>
        <Slider x:Name="eq2" Value="20" ValueChanged="eq2_ValueChanged" Maximum="40"   HorizontalAlignment="Left" Margin="269,56,0,0" VerticalAlignment="Top" Width="243" Height="27"/>
        <Slider x:Name="eq4" Value="20" ValueChanged="eq4_ValueChanged" Maximum="40"    HorizontalAlignment="Left" Margin="269,83,0,0" VerticalAlignment="Top" Width="243" Height="27"/>
        <Slider  x:Name="eq5" Value="20" ValueChanged="eq5_ValueChanged" Maximum="40"   HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.333,6.111" Height="27" Width="247" Margin="9,106,0,0"/>
        <Slider x:Name="eq6" Value="20" ValueChanged="eq6_ValueChanged" Maximum="40"   HorizontalAlignment="Left" Margin="269,106,0,0" VerticalAlignment="Top" Width="243" Height="27"/>
        <Slider x:Name="eq8" Value="20" ValueChanged="eq8_ValueChanged" Maximum="40"   HorizontalAlignment="Left" Margin="269,133,0,0" VerticalAlignment="Top" Width="243" Height="27"/>
        <Slider x:Name="eq9" Value="20" ValueChanged="eq9_ValueChanged" Maximum="40"    HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.333,6.111" Height="27" Width="247" Margin="9,160,0,0"/>
        <Slider x:Name="eq10"  Value="20" ValueChanged="eq10_ValueChanged" Maximum="40"   HorizontalAlignment="Left" Margin="269,160,0,0" VerticalAlignment="Top" Width="243" Height="27"/>
        <Slider x:Name="eq11" Value="20" ValueChanged="eq11_ValueChanged" Maximum="40"   HorizontalAlignment="Left" Margin="9,192,0,0" VerticalAlignment="Top" Width="247" Height="27"/>
        <Button Content="초기화" HorizontalAlignment="Left" Margin="269,192,0,0" VerticalAlignment="Top" Width="243" Height="43" Click="Button_Click_3"/>
        <Slider x:Name="eq3" Value="20" ValueChanged="eq3_ValueChanged" Maximum="40"   HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.333,6.111" Height="27" Width="247" Margin="10,83,0,0"/>
        <Slider x:Name="eq7" Value="20" ValueChanged="eq7_ValueChanged" Maximum="40"    HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.333,6.111" Height="27" Width="247" Margin="10,133,0,0"/>
        <Image HorizontalAlignment="Left" MouseDown="Image_MouseDown" Height="19" VerticalAlignment="Top" Width="532" Source="Resource/위.png" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" Height="6" Margin="0,19,0,0" VerticalAlignment="Top" Width="532" Source="Resource/위2.png" Stretch="UniformToFill"/>
        <Image HorizontalAlignment="Left" MouseDown="exit1_MouseDown" Name="exit1" Height="20" VerticalAlignment="Top" Width="49" Source="Resource/Exit.png" MouseMove="Image_MouseMove" MouseLeave="Image_MouseLeave" Margin="483,-1,0,0" Stretch="Fill"/>

    </Grid>
</Window>
