2015정보올림피아드/MSK Project(은-도대회)/MSK Project/lyrics.xaml

<Window x:Class="lyrics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="lyrics" Height="220"  Width="1000" Topmost="True"  MouseDown="Window_MouseDown"  Foreground="Transparent"  AllowsTransparency="True" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded" MouseMove="Window_MouseMove"  Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStartupLocation="CenterScreen" VerticalAlignment="Bottom" HorizontalAlignment="Right" >

    <Grid  VerticalAlignment="Center" HorizontalAlignment="Left" Width="1000" Height="200" RenderTransformOrigin="0.5,0.5">


        <TextBlock Name="outputdata" HorizontalAlignment="Left" Margin="10,10,-27,-113"  Text="가사없음" VerticalAlignment="Top" FontSize="30" Foreground="White" Height="180" Width="980">
            <TextBlock.Effect>
                <DropShadowEffect
      ShadowDepth="1"
      Direction="330"
      Color="Black"
      Opacity="1.0"
     BlurRadius="30"/>
            </TextBlock.Effect>

        </TextBlock>
        <ListBox Name="synctime" HorizontalAlignment="Left" Height="100" Margin="50,10,-110,0" VerticalAlignment="Top" Width="591" RenderTransformOrigin="0.445,0.257" Visibility="Hidden" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <ListBox Name="lyrics" HorizontalAlignment="Left" Height="100" Margin="50,94,-110,-16" VerticalAlignment="Top" Width="591" Visibility="Hidden" Grid.Column="4" Grid.RowSpan="4" Grid.Row="1" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
